* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* Nav Bar */

.navbar-brand {
    margin-left: 10vw;
}

.mynav {
    background-color: black;
}

.navbar .container-fluid {
    justify-content: space-around;
}

#navbarNavAltMarkup {
    justify-content: space-around;
}

/* Featured Shows/Main Header */

.featured-shows{
    position: relative;
    text-align: center;
    color: white;
}

.featured-shows img {
    width: 100%;
}

h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 500;
    font-size: 5rem;
}

/* April Show List */

.show-schedule {
    width: 600px;
    margin: 5rem auto 1rem auto;
}

.show-schedule h2 {
    font-size: 1rem;
    font-weight: 400;
    background-color: rgb(218, 218, 218);
    padding: 3px 40px;
    border: 1px solid rgb(102, 102, 102);
    text-indent: 10px;
}

/* Individual Show Cards */

.container {  
    display: grid;
    grid-template-columns: 160px 250px 160px;
    grid-gap: 0;
    margin: 10px auto;
    width: 800px;
    padding: 20px;
    border-bottom: 1px solid rgb(182, 179, 179);
}


.crop-container {
    width: 200px;
    height: 150px;
    overflow: hidden;
}
.crop-container img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    align-self: center;

}

.card-text {
    padding: 5px 0 5px 40px;
    width: 300px;
    align-self: center;

}

.card-text h3 {
    font-size: 16px;
}

.card-text h2 {
    font-size: 14px;
}

.btn {
    align-self: center;
}

button {
    width: 100%;
    align-self: center;
    background-color: rgb(255, 192, 57);
    color: white;
    border: 1px solid gray;
}